---
- name: Testing ansible-role apply
  hosts: vagrant
  gather_facts: true
  become: true

  pre_tasks:   
    - name: Ensure timezone
      command: "timedatectl set-timezone Europe/Paris"
      changed_when: false

  roles:
    - system-base
